In [1]:
import pandas as pd

In [4]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR'},
                         {'Name': 'Sally', 'Role': 'Course Liasion'},
                         {'Name': 'James', 'Role': 'Grader'}])
staff_df = staff_df.set_index('Name')
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business'},
                           {'Name': 'Mike', 'school': 'Law'},
                           {'Name': 'Sally', 'school': 'Engineering'}])
student_df = student_df.set_index('Name')
print(staff_df.head())
print(student_df.head())

                 Role
Name
Kelly  Director of HR
Sally  Course Liasion
James          Grader
         School       school
Name
James  Business          NaN
Mike        NaN          Law
Sally       NaN  Engineering

In [5]:
pd.merge(staff_df, student_df, how='outer', left_index=True, right_index=True) #Union

                 Role    School       school
Name
James          Grader  Business          NaN
Kelly  Director of HR       NaN          NaN
Mike              NaN       NaN          Law
Sally  Course Liasion       NaN  Engineering

In [6]:
pd.merge(staff_df, student_df, how='inner', left_index=True, right_index=True) #intersection

                 Role    School       school
Name
Sally  Course Liasion       NaN  Engineering
James          Grader  Business          NaN

In [7]:
pd.merge(staff_df, student_df, how='left', left_index=True, right_index=True)

                 Role    School       school
Name
Kelly  Director of HR       NaN          NaN
Sally  Course Liasion       NaN  Engineering
James          Grader  Business          NaN

In [8]:
pd.merge(staff_df, student_df, how='right', left_index=True, right_index=True)

                 Role    School       school
Name
James          Grader  Business          NaN
Mike              NaN       NaN          Law
Sally  Course Liasion       NaN  Engineering

In [ ]:
staff_df = staff_df.reset_index()
student_df = student_df.reset_index()
pd.merge(staff_df, student_df, how='right', on='Name')

In [19]:
staff_df = pd.DataFrame([{'Name': 'Kelly', 'Role': 'Director of HR',
                          'Location': 'State street'},
                         {'Name': 'Sally', 'Role': 'Course Liasion',
                          'Location': 'Washington Avenue'},
                         {'Name': 'James', 'Role': 'Grader',
                          'Location': 'Washington Avenue'}])
student_df = pd.DataFrame([{'Name': 'James', 'School': 'Business',
                           'Location': '1024 Billiard Avenue'},
                           {'Name': 'Mike', 'school': 'Law',
                            'Location': 'Fraternity House'},
                           {'Name': 'Sally', 'School': 'Engineering',
                            'Location': '512 welson'}])
pd.merge(staff_df, student_df, how='left', on='Name')

,Name,Role,Location_x,School,Location_y,school
0,Kelly,Director of HR,State street,NaN,NaN,NaN
1,Sally,Course Liasion,Washington Avenue,Engineering,512 welson,NaN
2,James,Grader,Washington Avenue,Business,1024 Billiard Avenue,NaN

In [21]:
staff_df = pd.DataFrame([{'First Name': 'Kelly', 'Last Name': 'Desjardins',
                          'Role': 'Director of HR'},
                         {'First Name': 'Sally', 'Last Name': 'Brooks',
                          'Role': 'Course Liasion'},
                         {'First Name': 'James', 'Last Name': 'wilde',
                          'Role': 'Grader'}])
student_df = pd.DataFrame([{'First Name': 'James', 'Last Name': 'Mamond',
                            'School': 'Business'},
                           {'First Name': 'Mike', 'Last Name': 'Smith',
                            'school': 'Law'},
                           {'First Name': 'Sally', 'Last Name': 'Brooks',
                            'school': 'Engineering'}])
pd.merge(staff_df, student_df, how='inner', on=['First Name','Last Name'])

  First Name Last Name            Role School       school
0      Sally    Brooks  Course Liasion    NaN  Engineering

# pandas method chaining

In [22]:
import numpy as np

In [23]:
import pandas as pd

In [24]:
import timeit

In [25]:
df = pd.read_csv('Iris.csv')
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [29]:
(df.where(df['SepalLengthCm']==4.9)
   .dropna()
   .set_index(['PetalWidthCm','Species'])
   .rename(columns={'SepalWidthCm': 'SepalWidth Centimeter'}))

                                 Id  SepalLengthCm  SepalWidth Centimeter  \
PetalWidthCm Species
0.2          Iris-setosa        2.0            4.9                    3.0
0.1          Iris-setosa       10.0            4.9                    3.1
             Iris-setosa       35.0            4.9                    3.1
             Iris-setosa       38.0            4.9                    3.1
1.0          Iris-versicolor   58.0            4.9                    2.4
1.7          Iris-virginica   107.0            4.9                    2.5

                              PetalLengthCm
PetalWidthCm Species
0.2          Iris-setosa                1.4
0.1          Iris-setosa                1.5
             Iris-setosa                1.5
             Iris-setosa                1.5
1.0          Iris-versicolor            3.3
1.7          Iris-virginica             4.5

In [30]:
df = df[df['SepalLengthCm']==4.9]
df.set_index(['PetalWidthCm','Species'], inplace=True)
df.rename(columns={'SepalWidthCm': 'SepalWidth Centimeter'})

                               Id  SepalLengthCm  SepalWidth Centimeter  \
PetalWidthCm Species
0.2          Iris-setosa        2            4.9                    3.0
0.1          Iris-setosa       10            4.9                    3.1
             Iris-setosa       35            4.9                    3.1
             Iris-setosa       38            4.9                    3.1
1.0          Iris-versicolor   58            4.9                    2.4
1.7          Iris-virginica   107            4.9                    2.5

                              PetalLengthCm
PetalWidthCm Species
0.2          Iris-setosa                1.4
0.1          Iris-setosa                1.5
             Iris-setosa                1.5
             Iris-setosa                1.5
1.0          Iris-versicolor            3.3
1.7          Iris-virginica             4.5

In [31]:
def second_approach():
    global df
    new_df = df[df['SepalLengthCm']==4.9]
    new_df.set_index(['PetalWidthCm','Species'], inplace=True)
    return new_df.rename(columns={'SepalLengthCm': 'SepalLenth Centimeter'})
df = pd.read_csv('Iris.csv')
timeit.timeit(second_approach, number=10)

0.033289699999841105

In [ ]:
def min_max(row):
    data = row[['Iris-setosa',
                'Iris-versicolor',
                'Iris-virginica']]
    return pd.Series({'min': np.min(data), 'max': np.max(data)})
df.apply(min_max, axis='columns').head()

In [ ]:
def min_max(row):
    data = row[['Iris-setosa',
                'Iris-versicolor',
                'Iris-virginica']]
    row['max'] = np.max(data)
    row['min'] = np.min(data)
df.apply(min_max, axis='columns')

In [ ]:
rows = [Iris-setosa','Iris-versicolor','Iris-virginica']
df.apply(lambda x: np.max(x[rows]), axis=1).head()